\usetikzlibrary{babel,mindmap,shadows}
\begin{tikzpicture}
    [mindmap,
    % \hskip0pt will add hyphen to  first word
    every node/.style={concept,circular drop shadow,execute at begin node = \hskip0pt }, 
    root concept/.append style={concept color=black, fill=white, line width=1ex,text=black,font=\large\scshape},
    text=white,
	computational problems/.style={concept color=red,faded/.style={concept color=red!50}},
	computational models/.style={concept color=blue,faded/.style={concept color=blue!50}},
	measuring complexity/.style={concept color=orange,faded/.style={concept color=orange!50}},
	solving problems/.style={concept color=green!50!black,faded/.style={concept color=green!50!black!50}},
    grow cyclic,
    level 1/.append style={level distance=4.5cm,sibling angle=90},
    level 2/.append style={level distance=3cm,sibling angle=45}]

\node[root concept] {Computational Complexity} % root
	child[computational problems] { node {Computational Problems}
		child { node {Problem Measures} }
		child { node {Problem Aspects} }
		child [faded]{ node {Problem Domains} }
		child { node {Key Problems} }
}
	child [computational models] { node {Computational Models}
		child { node {Turing Machines} }
		child { node {Random-Access Machines} }
		child { node {Circuits} }
		child[faded] { node {Binary Decision Diagrams} }
		child { node {Oracle Machines} }
		child { node {Programming in Logic} }
}
	child[measuring complexity]  { node {Measuring Complexity}
		child { node {Complexity Measures} }
		child { node {Classifying Complexity} }
		child [faded]{ node {Comparing Complexity} }
		child { node {Describing Complexity} }
}
	child[solving problems]  { node {Solving Problems}
		child { node {Exact Algorithms} }
		child { node {Randomization} }
		child[faded] { node {Fixed-Parameter Algorithms} }
		child { node {Parallel Computation} }
		child { node {Partial Solutions} }
		child { node {Approximation} }
};

\end{tikzpicture}
