%\documentclass{article}
\documentclass{ctexart}
%\usepackage{fontspec}
%\setmainfont[Mapping=tex-text]{DejaVu Sans}
%\setsansfont[Mapping=tex-text]{DejaVu Serif}
%\setmonofont{DejaVu Sans Mono}
%\usepackage{mathptmx}
\usepackage{beamerarticle}
\usepackage{tikz}
%\usepackage{color}
%\usepackage[active,pdftex,tightpage]{preview}
\usepackage[active,xetex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}
\begin{document}
<>
\end{document}
